<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Microblading Info</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="./style/style.css">
        <link rel="apple-touch-icon" sizes="57x57" href="./images/fav-icon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./images/fav-icon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./images/fav-icon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./images/fav-icon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./images/fav-icon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./images/fav-icon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./images/fav-icon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./images/fav-icon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./images/fav-icon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="./images/fav-icon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/fav-icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./images/fav-icon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./images/fav-icon/favicon-16x16.png">
        <link rel="manifest" href="./images/fav-icon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="./images/fav-icon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
      <nav class="navbar navbar-expand-lg navbar-dark " >
        <a class="navbar-brand ml-4" id="brandtext" href="./index.html"><img src="./images/LS-logo.png" class="navLogo"><b class="ml-3">Lisa Scheffler Style</b></a>
          <button class="navbar-toggler mt-1 mb-2" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav" id="fade">
              <li class="nav-item active">
                <a class="nav-link" href="./index.html">Welcome <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="./microblade.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Brows
                </a>
                <div class="dropdown-menu navbar-dark " aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" id="firstDropdown" href="./microblade.html">Services</a>
                  <a class="dropdown-item" href="./aftercare.html">Aftercare</a>
                  <a class="dropdown-item" href="./moreInfo.html">More Info</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href=""></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./hair.html">Hair</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./bridal.html">Bridal</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="./lashes.html">Lash Extensions</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="./contact.html">Contact</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="./bio.html">Bio</a>
              </li>
            </ul>
          </div>
      </nav>
      <div class="row">
          <div class="col-8 mx-auto">
            <div class="pageTitle">
                <h1 id="moreInfo1">Am I a Good Candidate</h1>
                <h1 id="moreInfo2">for Microblading?</h1>
            </div>
          </div>
      </div>

      <div class="row">
            <div class="col-8 mx-auto info">

                <p class="mt-2 mb-3 text-center">This information provided is to assist in making an informed decision of whether or not to undergo a semi-permanent cosmetics application. If you have questions, please don't hesitate to ask.<br></h3><hr class="mt-4 mb-4">  
                  
                <p>Although permanent cosmetic tattooing is effective in most cases, no guarantee can be made that a specific client will benefit from the procedure.  This is the process of depositing pigment into the top dermal layer of the skin and is a form of tattooing.<br><br>
                
                All instruments that enter the skin or come in contact with body fluids are sterilized and sealed before use and disposed of after use. Cross contamination guidelines are strictly adhered to.<br><hr class="mt-4 mb-4"> 
                
                <h4 class="after mb-3">Generally, the results are excellent. However, a perfect result is not a realistic expectation after an initial application. It is usual to expect a touch-up after the healing is completed.</h4>
                <p>Initially the color will appear much more vibrant or darker compared to the end result. Usually within 5-7 days your brows will lose 25% in thickness and the color will lighten 40-50%, soften and look more natural.  The pigment will fade somewhat over time and will likely need to be touched-up through the years.<br><br></p>
                
                <h2 class="text-center mb-5 mt-5">POSSIBLE RISKS, HAZARDS, OR COMPLICATIONS</h2>
                
                <p><span>Pain:</span> There can be pain even after the topical anesthetic has been used. Anesthetics work better on some people than others.<br><br>
                
                <span>Infection:</span> Infection is very unusual. The areas treated must be kept clean and only freshly cleaned hands should touch the areas.  See<a class="text" id="microLink" href="./aftercare.html"> aftercare </a>for instructions on care. <br><br>
                
                <span>Uneven Pigmentation:</span> This can result from poor healing, infection, bleeding or many other causes.  Your follow up appointment will likely correct any uneven appearance.<br><br>
              
                <span>Allergic Reaction:</span> If there is any concern for an allergic reaction to pigments, a patch test can be done. However, if an allergic reaction is to occur, it may not show up for a long period of time, making the patch test inconclusive.<br><br>
              
                <span>Asymmetry:</span> Every effort will be made to avoid asymmetry but our facial features may not be symmetrical so adjustments may be needed during the follow up session to correct any unevenness.<br><br>   
              
                <span>Excessive Swelling:</span> Clients with sensitive skin are more prone to swelling. This should dissipate within 24 hours.<br><br>
              
                <span>Acne prone:</span> If acne is present on the forehead area, the brows may not heal correctly. If acne is a consistent issue, please consider having semi permanent makeup done is not in your best interest. <br><br>
              
                <span>Anesthesia:</span> Topical anesthetics are used to numb the area to be tattooed.  Lidocaine, Prilocaine, Benzocaine, Tetracaine and Epinephrine in a cream or gel form are typically used. If you are allergic to any of these please inform me now. <br><br>
              
                <span>MRI:</span> Because pigments used in permanent cosmetic procedures contain inert oxides, a low level magnet may be required if you need to be scanned by an MRI machine. You must inform your technician of any tattoos or permanent cosmetics.</p>
            </div>
        </div>

               <!--***** Social Media Footer *****-->


<footer class="footer">
            <div class="row d-flex flex-row mt-5 mb-5">
                <div class="col-2 mx-auto">
                     <!--   <img src="./images/LS-logo.png" class="navLogo ml-3  mt-5"> -->
                </div>
                <div class="col-1">
                </div>
                <div class="col-4 mx-auto">
                    <div class="d-flex flex-row justify-content-around social">
                        <a href="https://www.facebook.com/lisaschefflerstyle/" target="_blank"><i class="fa fa-facebook fa-3x"></i></a>
                    
                        <a href="https://www.instagram.com/lisaschefflerstyle/" target="_blank"><i class="fa fa-instagram fa-3x"></i></a>
                    
                        <a href="https://www.google.com/maps/dir//lisa%20scheffler%20style" target="_blank"><i class="fa fa-map-marker fa-3x"></i></a>
                        
                    </div>
                </div>
                <div class="col-1 mx-auto">
                </div>
                <div class="col-2 mx-auto">
                </div>
            </div>    
        </footer>
        


            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <script src="" async defer></script>

    </body>
</html>